# OpenAI
OPENAI_API_TYPE="OPENAI_API_TYPE"
OPENAI_API_BASE="OPENAI_API_BASE"
OPENAI_API_VERSION="OPENAI_API_VERSION"
OPENAI_API_KEY="OPENAI_API_KEY"

# Redis
REDIS_HOST="REDIS_HOST"
REDIS_PORT="REDIS_PORT"
REDIS_PASSWORD="REDIS_PASSWORD"

# Google Search
GOOGLE_API_KEY="GOOGLE_API_KEY"
GOOGLE_CSE_ID="GOOGLE_CSE_ID"

# Azure Services
AZURE_STORAGE_ACCOUNT_CONNECTION_STRING="AZURE_STORAGE_ACCOUNT_CONNECTION_STRING"
AZURE_STORAGE_CONTAINER_NAME="AZURE_STORAGE_CONTAINER_NAME"
AZURE_SEARCH_ENDPOINT="AZURE_SEARCH_ENDPOINT"
AZURE_SEARCH_API_KEY="AZURE_SEARCH_API_KEY"
AZURE_SEARCH_INDEX_NAME="AZURE_SEARCH_INDEX_NAME"
AZURESEARCH_FIELDS_CONTENT="page_content"
AZURESEARCH_FIELDS_CONTENT_VECTOR="content_vector"
