# OpenAI
OPENAI_API_TYPE="OPENAI_API_TYPE"
OPENAI_API_BASE="OPENAI_API_BASE"
OPENAI_API_VERSION="OPENAI_API_VERSION"
OPENAI_API_KEY="OPENAI_API_KEY"

# Redis
REDIS_HOST="REDIS_HOST"
REDIS_PORT="REDIS_PORT"
REDIS_PASSWORD="REDIS_PASSWORD"

# Google Search
GOOGLE_API_KEY="GOOGLE_API_KEY"
GOOGLE_CSE_ID="GOOGLE_CSE_ID"
